# Android-XMPDemo

app/: build.gradle
app/src/androidTest/java/com/arcsoft/xmp_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcsoft/xmp_demo/: ExifWriter.java  JpegGenerator.java  MainActivity.java  XmpBuilder.java  XmpUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arcsoft/xmp_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
